.note {
  flex: 1;
  min-width: 24px;
  width: 24px;
  height: 16px;
  border-radius: 50%;
  background: black;
  position: relative;
  bottom: 8px;
  margin: 0 32px;

  .tail {
    position: absolute;
    width: 2px;
    height: 64px;
    background: black;
    right: 0;
    bottom: 8px;
  }

  .sharp {
    position: absolute;
    left: -32px;
    top: -8px;
    height: 32px;
  }
}

.note.tail-down {
  .tail {
    left: 0;
    top: 8px;
  }
}