.line {
  display: flex;
  background: lightgray;
  height: 1px;
  margin: 8px 0;

  .gap {
    flex: 1;
    min-width: 24px;
    width: 24px;
    height: 16px;
    border: 1px solid transparent;
  }
}

.line.visible {
  background: black;
}