.grid {
  position: relative;
  margin: 64px 8px;
  //border: 1px solid red;

  .treble {
    position: absolute;
    top: 78px;
    height: 136px;
  }

  .bass {
    position: absolute;
    top: 287px;
    height: 55px;
    left: 15px;
  }
}